<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    

    <style>
    
    .button {
  position: relative;
  border: none;
  background-color:#E0E0E0;
  color: #212121;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 600;
  gap: 10px;
  border-radius: 10px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  overflow: hidden;
  left: 700px;
  bottom:73px;
}

.button span {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  background-color:black;
  width: 100%;
  height: 100%;
  left: 0%;
  bottom: 0%;
  transform: translate(-100%, 100%);
  border-radius: inherit;
}

.button svg {
  fill: black;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  animation: shakeBack 0.6s forwards;
}

.button:hover svg {
  fill: white;
  scale: 1.3;
}

.button:active {
  box-shadow: none;
}

@keyframes shakeBack {
  0% {
    transform: translate(-100%, 100%);
  }

  50% {
    transform: translate(20%, -20%);
  }

  100% {
    transform: translate(0%, 0%);
  }
}
    
    .Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 47px;
  height: 47px;
  border: none;
  border-radius: 25%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.300);
  background-color:#E0E0E0;
  left:820px;
  bottom:145px;
}

/* plus sign */
.sign {
  width: 50px;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 18px;
}

.sign svg path {
  fill: black;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: black;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: 0.3s;
}
/* hover effect on button width */
.Btn:hover {
  width: 150px;
  border-radius: 40px;
  transition-duration: 0.3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: 0.3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: 0.3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px, 2px);
}
    
    
    
    
    
    
    
    body{
    min-height:100vh;
    width:100vw;
    
    }
    
    
    body::-webkit-scrollbar {
    display:none;
    }
        header{
            padding: 10px 120px 0px;
            box-shadow: 1px 1px 100px 10px rgb(177, 175, 175);
            margin:-10px -10px 0px;
            width:1024px;
            
        }
        #hh{
            color: rgb(0, 0, 0);
    
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(42, 42, 43);
            font-size:30px;
            text-decoration: none;
            
        }
        i{
            justify-content:left;
            display: flex;
            align-content:center;
            color:rgb(255, 0, 0);
            
            
        }
         
        .searchbar{
            position:relative;
            bottom: 30px;
            left:5px;
            width:350px;
            height:40px;
            border-radius: 5px;
            border:0px;
            
        }
       
        .menu{
            position: relative;
            left:760px;
            bottom: 112px;
            background-color:#E0E0E0;;
            padding:14px;
            border-radius: 20%;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.300);
            
        }

        #menu{
            color: black;
            font-size: 1.5rem;
            position: relative;
            top:2px;
        }
        .itemname{
            font-size: 30px;
            position: relative;
            left:70px;
            top: -228px;
        }

        .wrapper{
            max-height: 120px;
            border: 1px;
            position:relative;
            top:-16rem;
            
            
        }
        .bck{
            position:relative;
            height:650px;
            width: 1024px;
            margin: 0px -20px 0px;
            margin:100px 0px 0px;
            
        }
        .get{
            position: relative;
            
            left: 220px;
            bottom: 470px;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
       .order{
        position:absolute;
        top:30rem;
        left:540px;
        padding:20px;
        border:none;
        background-color: rgb(201, 169, 234);
        border-radius: 3px;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        cursor:pointer;
        
       }
       .head{position:fixed;
        height: 75px;
        width :1024px;
        top:0px;
        background-color:#FBEC5D;
        z-index:3;
       }

       body{
        background-repeat: no-repeat;
        
       
        
       }
        
    </style>
    
    <title>Document</title>
</head>

<body >
    <header  class="head">
        
    <br> <i id="icon" class="fa fa-utensils fa-2x"> <a href="#" id="hh">FOOD CART</i></a>
     <center><input  id="myInput" type="text" style="background-color: rgb(220, 220, 220);" class="searchbar" placeholder="  search here">
     </input></center>
     <button class="button" onclick="getInputValue();">
  <span>
    <svg viewBox="0 0 24 24" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M9.145 18.29c-5.042 0-9.145-4.102-9.145-9.145s4.103-9.145 9.145-9.145 9.145 4.103 9.145 9.145-4.102 9.145-9.145 9.145zm0-15.167c-3.321 0-6.022 2.702-6.022 6.022s2.702 6.022 6.022 6.022 6.023-2.702 6.023-6.022-2.702-6.022-6.023-6.022zm9.263 12.443c-.817 1.176-1.852 2.188-3.046 2.981l5.452 5.453 3.014-3.013-5.42-5.421z"></path></svg>
  </span>
</button>
      <script>
        function getInputValue(){
            // Selecting the input element and get its value 
            var inputVal = document.getElementById("myInput").value;
            
            if (inputVal == "biriyani"){
            	window.location.assign("biriyani.html")
            }
            else  if (inputVal == "burger"){
            	window.location.assign("burger.html")
            }
            else if (inputVal == "pizza"){
            	window.location.assign("pizza.html")
            }
            else{
            	
            	alert("This Food is currently Not Available")
            }
            
            
        }
    </script>
     
     <div>
    
     
     
        <a href="#" class="menu">
            <i class="fa fa-bars" id="menu"></i>    
        </a>
        
        
        
        
        <a  href="index.html">
        <button class="Btn">
  <div class="sign">
    <svg viewBox="0 0 512 512">
      <path
        d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"
      ></path>
    </svg>
  </div>

        <div class="text">Logout</div>
            </button>
        </a>
         </div>

 
 </header>

 <div class="bck"> <img src="./mainimages/Screenshot 2024-03-29 124401.png"></img></div>
       

    <h2 class="itemname">What's on your mind?</h2>
<div class="wrapper">
    <img src="./mainimages/Idli.jpg"></img>
    <img src="./mainimages/Bonda.avif"></img>
    <img src="./mainimages/Cakes.avif"></img>
    <img src="./mainimages/Dosa.avif"></img>
    <img src="./mainimages/Pav_Bhaji.avif"></img>
    <img src="./mainimages/Poha.avif"></img>
    <img src="./mainimages/Poori.jpg"></img>
    <img src="./mainimages/Sandwich.avif"></img>
    <img src="./mainimages/Shakes.avif"></img>
    <img src="./mainimages/Uttapam.avif"></img>
    <img src="./mainimages/Vada.avif"></img>
    <img src="./mainimages/Chole_Bature.avif"></img>
</div>


   <a href="cartindex.html"> <Button class="order" role="button">ORDER NOW</Button></a>



    

    
    
</body>
</html>